C:\Users\chris\development\training\SimpleTrader\SimpleTrader\SimpleTrader.WPF\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\chris\development\training\SimpleTrader\SimpleTrader\SimpleTrader.WPF\App.xaml;;
FC:\Users\chris\development\training\SimpleTrader\SimpleTrader\SimpleTrader.WPF\Controls\AssetListing.xaml;;
FC:\Users\chris\development\training\SimpleTrader\SimpleTrader\SimpleTrader.WPF\Controls\AssetSummary.xaml;;
FC:\Users\chris\development\training\SimpleTrader\SimpleTrader\SimpleTrader.WPF\Controls\MajorIndexCard.xaml;;
FC:\Users\chris\development\training\SimpleTrader\SimpleTrader\SimpleTrader.WPF\Controls\MajorIndexListing.xaml;;
FC:\Users\chris\development\training\SimpleTrader\SimpleTrader\SimpleTrader.WPF\Controls\NavigationBar.xaml;;
FC:\Users\chris\development\training\SimpleTrader\SimpleTrader\SimpleTrader.WPF\Controls\SearchSymbolResultPanel.xaml;;
FC:\Users\chris\development\training\SimpleTrader\SimpleTrader\SimpleTrader.WPF\MainWindow.xaml;;
FC:\Users\chris\development\training\SimpleTrader\SimpleTrader\SimpleTrader.WPF\Styles\Common.xaml;;
FC:\Users\chris\development\training\SimpleTrader\SimpleTrader\SimpleTrader.WPF\Styles\NavigationBar.xaml;;
FC:\Users\chris\development\training\SimpleTrader\SimpleTrader\SimpleTrader.WPF\Views\BuyView.xaml;;
FC:\Users\chris\development\training\SimpleTrader\SimpleTrader\SimpleTrader.WPF\Views\HomeView.xaml;;
FC:\Users\chris\development\training\SimpleTrader\SimpleTrader\SimpleTrader.WPF\Views\LoginView.xaml;;
FC:\Users\chris\development\training\SimpleTrader\SimpleTrader\SimpleTrader.WPF\Views\PortfolioView.xaml;;
FC:\Users\chris\development\training\SimpleTrader\SimpleTrader\SimpleTrader.WPF\Views\RegisterView.xaml;;
FC:\Users\chris\development\training\SimpleTrader\SimpleTrader\SimpleTrader.WPF\Views\SellView.xaml;;

